is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDo.Client
build_property.RootNamespace = ToDo.Client
build_property.ProjectDir = C:\PW\TODO\TODO\ToDo\ToDo.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PW\TODO\TODO\ToDo\ToDo.Client
build_property._RazorSourceGeneratorDebug = 

[C:/PW/TODO/TODO/ToDo/ToDo.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PW/TODO/TODO/ToDo/ToDo.Client/Components/Dialogs/NewCategoryDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dzXE5ld0NhdGVnb3J5RGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PW/TODO/TODO/ToDo/ToDo.Client/Components/Dialogs/NewTaskDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2dzXE5ld1Rhc2tEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PW/TODO/TODO/ToDo/ToDo.Client/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PW/TODO/TODO/ToDo/ToDo.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PW/TODO/TODO/ToDo/ToDo.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PW/TODO/TODO/ToDo/ToDo.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g7tqwridxt
